{
  "name": "orrery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Orrery - an interactive 3D Solar System educational experience",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:sky": "node scripts/skytest.mjs",
    "test:mobile": "node scripts/mobileaudit.mjs",
    "test:touch": "node scripts/mobiletouch.mjs",
    "test:earthmoon": "node scripts/earthmoontest.mjs",
    "test:flight": "node scripts/flighttest.mjs",
    "test:orbit": "node --experimental-strip-types scripts/orbittest.mts",
    "test:orbitflight": "node scripts/orbitflight.mjs",
    "test:stars": "node scripts/startest.mjs",
    "test:warp": "node scripts/warptest.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
